
server {
    listen 80;
    listen 443 ssl;
    server_name  ${domain};
    ssl_certificate /etc/pki/tls/certs/${domain}.crt;
    ssl_certificate_key /etc/pki/tls/private/${domain}.key;

    root /home/${user}/www;
    index  index.php index.html index.htm;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
         fastcgi_pass unix:/var/opt/remi/php82/run/php-fpm/${user}.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }
}